<html>
    <head>
        <title>
            Contact Us
        </title>
    </head>
    <body bgcolor = "#000" text = #fff>
        <header>
            <h1>Contact Us</h1>
        </header>
        
        <footer>
            <ul>
                <li><a href="https://adonaiaddo.github.io/Business-Website/event_planner.html">Home</a></li>
                <li><a href="https://adonaiaddo.github.io/Business-Website/our_services_page.html">Our Services</a></li>
                <li><a href="https://adonaiaddo.github.io/Business-Website/contact_us_page.html">Contact Us</a></li>
            </ul>
        </footer>
    </body>
</html>
